{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;\red254\green254\blue254;
\red28\green28\blue28;\red245\green245\blue245;\red44\green44\blue44;\red249\green249\blue249;\red246\green246\blue246;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
github \'a3\'ba https://github.com/JinXiangHuang/  \
tfs  http://192.168.4.240:8080/tfs/MRTech/_git/SmartHome.iOS/\
\'ce\'d2\'b5\'c4\'bc\'f2\'ca\'e9\'a3\'bahttp://www.jianshu.com/\
http://www.liaoxuefeng.com\
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/zh/v2"}}{\fldrslt https://git-scm.com/book/zh/v2}}\
http://yulingtianxia.com/#\
https://my.oschina.net/shede333/blog/304560\
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf3 Xcode
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 Target
\f0 \'b9\'dc\'c0\'ed\'cf\'ee\'c4\'bf
\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://www.jianshu.com/p/87ec5d3bf1af\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b4\'a6\'c0\'ed
\f1 Xcode 
\f0 \'be\'af\'b8\'e6
\f1  - tangbinblog
\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.tuicool.com/articles/Rnui2a\
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Xcode 
\f0 \'cb\'e6\'ca\'d6\'bc\'c7
\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.jianshu.com/p/2d65dd98adc8\
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 iOS
\f0 \'bf\'aa\'b7\'a2\'d6\'d0\'b5\'c4
\f1 Git
\f0 \'c1\'f7\'b3\'cc
\f2\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 http://www.jianshu.com/p/87e34894a9f9?utm_campaign=maleskine&utm_content=note&utm_medium=writer_share&utm_source=weibo
\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf7 \cb8 \'d4\'da
\f1 Xcode
\f0 \'d6\'d0\'ca\'b9\'d3\'c3
\f1 Git
\f0 \'bd\'f8\'d0\'d0\'d4\'b4\'c2\'eb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6
\f3\fs24 \cf5 \cb6 \
http://www.cocoachina.com/ios/20140524/8536.html\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs56 \cf2 \cb9 CocoaPods\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'ba\'cdgit\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3\
https://my.oschina.net/u/172808/blog/522538\
{\field{\*\fldinst{HYPERLINK "http://wosign.baijia.baidu.com/article/716554"}}{\fldrslt http://wosign.baijia.baidu.com/article/716554}}\
\
\
https://developer.apple.com/library/content/navigation/#section=Platforms&topic=iOS\
}